<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_blank_color"
    android:orientation="vertical"
    android:scrollbars="none">

    <com.fengda.app.widget.TopNvgBar5
        android:id="@+id/top_nvg_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        custom:lvisible="true"
        custom:right="@string/tv_75"
        custom:rvisible="true"
        custom:title="@string/tv_74" />

    <ScrollView
        android:id="@+id/activity_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_blank_color"
        android:orientation="vertical"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:src="@drawable/earnings_purse" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/tv_76"
                    android:textColor="@color/tv_color19"
                    android:textSize="@dimen/size_14" />

                <com.fengda.app.view.HandyTextView
                    android:id="@+id/ae_can_cash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:text="0"
                    android:textColor="@color/tv_color2"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/as_relative"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                >

                <TextView
                    android:id="@+id/ae_bank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="25dp"
                    android:text="兑换银行卡"
                    android:textColor="@color/tv_color2"
                    android:textSize="@dimen/size_15" />

                <com.fengda.app.view.HandyTextView
                    android:id="@+id/ae_bank_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:layout_toRightOf="@id/ae_bank"
                    android:text="添加银行卡"
                    android:textColor="@color/bg_main_bottom"
                    android:textSize="@dimen/size_15" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_color"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                >

                <TextView
                    android:id="@+id/tv_fruit_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="25dp"
                    android:text="兑换存果数"
                    android:textColor="@color/tv_color2"
                    android:textSize="@dimen/size_15" />

                <com.fengda.app.view.HandyTextView
                    android:id="@+id/tv_fruit_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:layout_toRightOf="@id/tv_fruit_name"
                    android:text="1000"
                    android:textColor="@color/tv_color2"
                    android:textSize="@dimen/size_15" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_color"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                >

                <TextView
                    android:id="@+id/tv_money_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="25dp"
                    android:text="活动金额"
                    android:textColor="@color/tv_color2"
                    android:textSize="@dimen/size_15" />

                <com.fengda.app.view.HandyTextView
                    android:id="@+id/tv_money_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:layout_toRightOf="@id/tv_money_name"
                    android:text="300"
                    android:textColor="@color/bg_main_bottom"
                    android:textSize="@dimen/size_15" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_color"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/ex_remarks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7.5dp"
                android:layout_marginLeft="25dp"
                android:text="@string/tishi_86"
                android:textColor="@color/text_color7"
                android:textSize="@dimen/size_14" />

            <Button
                android:id="@+id/confirm_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="45dp"
                android:background="@drawable/bg_login_style"
                android:gravity="center"
                android:text="@string/tv_23"
                android:textColor="@color/white"
                android:textSize="@dimen/size_16" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>

