<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/order_linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="11dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/my_notice" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <com.fengda.app.view.HandyTextView
                    android:id="@+id/palt_mes_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="通知"
                    android:textColor="@color/tv_color2"
                    android:textSize="@dimen/size_13" />

                <com.fengda.app.view.HandyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="22.5dp"
                    android:text="2017"
                    android:visibility="gone"
                    android:textColor="@color/ipm_date"
                    android:textSize="@dimen/size_11"
                    />
            </RelativeLayout>

            <com.fengda.app.view.HandyTextView
                android:id="@+id/palt_mes_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="25dp"
                android:layout_marginTop="11dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="通知"
                android:textColor="@color/ipm_date"
                android:textSize="@dimen/size_11" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:background="@color/tab_text_gray3" />
</LinearLayout>